# KoukBot

./: .gitignore  README.md  pom.xml
src/main/java/dev/acrispycookie/: Console.java  KoukBot.java  Main.java
src/main/java/dev/acrispycookie/commands/: BotCommand.java  ClearCommand.java  Command.java  HelpCommand.java  ItalyCommand.java  MessageCommand.java  MovieCommand.java  NextCommand.java  NotifyCommand.java  PanellhniesCommand.java  PauseCommand.java  PlayCommand.java  PreviousCommand.java  ResumeCommand.java  SayCommand.java  SetPermCommand.java  StopCommand.java  ToDoCommand.java
src/main/java/dev/acrispycookie/levelsystem/: LevelUser.java  UserCard.java  XPGainEvent.java
src/main/java/dev/acrispycookie/levelsystem/commands/: GiveExpCommand.java  LeaderboardCommand.java  RankCommand.java  RemoveExpCommand.java  SetColorCommand.java
src/main/java/dev/acrispycookie/managers/: ConfigManager.java  FeatureManager.java  LanguageManager.java  LeaderboardManager.java  MoviePollManager.java  MusicManager.java  PermissionManager.java  ToDoManager.java  UserDataManager.java
src/main/java/dev/acrispycookie/managers/moviepoll/: Movie.java  MovieAPI.java  MoviePoll.java
src/main/java/dev/acrispycookie/managers/music/: AudioPlayerSendHandler.java  MusicEntry.java  TrackScheduler.java
src/main/java/dev/acrispycookie/managers/todo/: ToDo.java  ToDoChannel.java
src/main/java/dev/acrispycookie/managers/tracking/: StatusListener.java
src/main/java/dev/acrispycookie/music/: MusicEntry.java  MusicManager.java  MusicPlayerListener.java  PlayerMessageHelper.java  TrackScheduler.java
src/main/java/dev/acrispycookie/school/classes/: Announcement.java  ILesson.java  Lesson.java  NLesson.java  ProgramCreatorChannel.java
src/main/java/dev/acrispycookie/school/enums/: EnumColor.java  EnumLesson.java
src/main/java/dev/acrispycookie/school/managers/: PanellhniesManager.java  ProgramCreatorManager.java  ProgramManager.java  SchoolManager.java
src/main/java/dev/acrispycookie/todo/: ToDo.java  ToDoChannel.java  ToDoManager.java
src/main/java/dev/acrispycookie/utility/: ConfigurationFile.java  EmbedMessage.java  Perm.java  Time.java  Utils.java
src/main/java/me/acrispycookie/: Console.java  Main.java
src/main/java/me/acrispycookie/commands/: BotCommand.java  ClearCommand.java  Command.java  HelpCommand.java  ItalyCommand.java  MessageCommand.java  MovieCommand.java  NextCommand.java  NotifyCommand.java  PanellhniesCommand.java  PauseCommand.java  PlayCommand.java  PreviousCommand.java  ResumeCommand.java  SayCommand.java  SetPermCommand.java  SetPrefixCommand.java  StopCommand.java  ToDoCommand.java
src/main/java/me/acrispycookie/levelsystem/: Leaderboard.java  LevelUser.java  MessageSentEvent.java  UserCard.java  XPGainEvent.java
src/main/java/me/acrispycookie/levelsystem/commands/: GiveExpCommand.java  LeaderboardCommand.java  LevelsCommand.java  RankCommand.java  RemoveExpCommand.java  SetColorCommand.java
src/main/java/me/acrispycookie/managers/: ConfigManager.java  LanguageManager.java  LeaderboardManager.java  MoviePollManager.java  MusicManager.java  PanellhniesManager.java  PermissionManager.java  ProgramManager.java  ToDoManager.java  UserDataManager.java
src/main/java/me/acrispycookie/managers/moviepoll/: Movie.java  MovieAPI.java  MoviePoll.java
src/main/java/me/acrispycookie/managers/music/: AudioPlayerSendHandler.java  MusicEntry.java  TrackScheduler.java
src/main/java/me/acrispycookie/managers/school/: Announcement.java  SchoolManager.java
src/main/java/me/acrispycookie/managers/school/classes/: KatLesson.java  LangLesson.java  Lesson.java  NormalLesson.java
src/main/java/me/acrispycookie/managers/school/enums/: EnumLesson.java
src/main/java/me/acrispycookie/managers/todo/: ToDo.java  ToDoChannel.java
src/main/java/me/acrispycookie/moviepoll/: Movie.java  MovieAPI.java  MoviePoll.java
src/main/java/me/acrispycookie/school/: Announcement.java  SchoolManager.java
src/main/java/me/acrispycookie/school/classes/: Announcement.java  ILesson.java  KatLesson.java  LangLesson.java  Lesson.java  NLesson.java  NormalLesson.java  ProgramCreatorChannel.java
src/main/java/me/acrispycookie/school/enums/: EnumColor.java  EnumLesson.java
src/main/java/me/acrispycookie/school/managers/: PanellhniesManager.java  ProgramCreatorManager.java  ProgramManager.java  SchoolManager.java
src/main/java/me/acrispycookie/utility/: EmbedMessage.java  Perm.java  Time.java  ToDo.java  ToDoChannel.java  Utils.java
src/main/resources/: config.json  data.json  language.json  leaderboard.json  movie_polls.json  permissions.json  program.json  todo.json
